Type=Exe
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmmain.frm
Module=Deletefiles; fileoperations.bas
Module=OpenSaveDlg; OpenSaveDlg.bas
Module=ContextMenu; ContextMenu.bas
Module=mMenuDefs; MenuDefs.bas
Module=mShellDefs; ShellDefs.bas
Module=mWndProc; WndProc.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Picture Viewer"
ExeName32="Picture.exe"
Path32="..\..\..\..\..\WINDOWS"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Picture Viewer made to look like XP's picture and fax viewer"
VersionCompanyName="OmniCorp"
VersionFileDescription="Picture Viewer"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="Picture Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
